
server.error.whitelabel.enabled=false
server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always
## 노출하지 않는것이 좋음